FROM node:16-alpine

# for dockerize
ENV DOCKERIZE_VERSION v0.5.0
ENV LANG=C.UTF-8
RUN apk add --no-cache openssl
RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && tar -C /usr/local/bin -xzvf dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
    && rm dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz
RUN apk update && apk add ca-certificates \
    && apk add --update bash gzip \
    && update-ca-certificates \
    && rm -rf /var/cache/apk/*


# for application
WORKDIR /opt/app
COPY package.json package.json
COPY package-lock.json package-lock.json
RUN npm install
COPY dist .

CMD node index.js
